@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display:900&display=swap');
body{
  background-image: url("material pic/canvas.jpg");
  margin:auto;
}
nav{
  background-image: url("material pic/brick.jpg");
  position: fixed;
  width: 100%;
}
nav ul{
  text-align: right;
}
nav ul li{
  display: inline-block;
  padding-right: 5px;
}

.banner h1{
  text-align: center;
}

.banner .h1{
  width: 200px;
  margin: auto;
  background-image: url("material pic/brick.jpg");
  font-family: 'Shadows into light', cursive;
  font-size: 15px;
  border-radius: 25%;
}

.banner .slogan{
  width: 350px;
  margin: auto;
  background-image: url("material pic/brick.jpg");
  font-family: 'Big Shoulders Display', cursive;
  font-size: 25px;
  border-radius: 10px;

}

.banner{
  background-image: url("material pic/banner.jpg");
  height: 150px;
  padding-top: 50px;
  background-size: cover;
  text-align: center;
}

.cataloggrid{
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  grid-gap: 10px;
}

.cataloggrid, img{
  width: 250px;
  height: 250px;
}

.white{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: 2;
  background-image: url("selection pic/white.jpg");
  background-size: 250px;
}

.white:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px;
}

.teal{
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  z-index: 2;
  background-image: url("selection pic/teal.jpg");
  background-size: 250px;
}

.teal:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.red{
  grid-column: 3 / 3;
  grid-row: 1 / 1;
  z-index: 2;
  background-image: url("selection pic/red.jpg");
  background-size: 250px;
}

.red:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.pink{
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  z-index: 2;
  background-image: url("selection pic/pink.jpg");
  background-size: 250px;
}

.pink:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.maroon{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  z-index: 2;
  background-image: url("selection pic/maroon.jpg");
  background-size: 250px;
}

.maroon:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.lpurple{
  grid-column: 3 / 3;
  grid-row: 2 / 2;
  z-index: 2;
  background-image: url("selection pic/lpurple.jpg");
  background-size: 250px;
}

.lpurple:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.green{
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  z-index: 2;
  background-image: url("selection pic/green.jpg");
  background-size: 250px;
}

.green:hover{
    background-image: url("selection pic/preview.jpg");
    z-index: 0;
    background-size: 250px
}

.our{
  margin: auto;
  text-align: center;
  font-family: 'Shadows into light', cursive;
}


.box {
    width: 100%;
    height: 500px;
    /* border: 15px solid green; */
    background-color: black;
}

footer {
    padding: 10px;
    background-image: url("material pic/canvas.jpg");
    margin-top: 550px;
}

footer ul {
    margin: 0;
    padding: 0 15px 10px 0;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    list-style: none;
    width: 70px;
    /* padding-right: 10px; */
    text-align: center;
    /* border: 1px solid black; */
}

footer p {
    margin: 0;
    /* grid-area: 2 3 / 2 3; */
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-right: 10px;
    /* padding: 0; */
    /* border: 1px solid red; */
}
