body{
  background-color: #fff8dc;
  margin:auto;
}

nav{
  background-color: #fff8dc;
  position: fixed;
  width: 100%
}
nav ul{
  text-align: right;

}
nav ul li{
  display: inline-block;
  padding-right: 5px;
}

main{
  margin: 0 auto;
  width: 700px;
}

main, h2{
  text-align: center;
}


.banner h1{
  text-align: center;
  background-color: white;
}

.banner, p{
  text-align: center;
  background-color: white;
}

.banner{
  background-image: url("material pic/banner.jpg");
  height: 150px;
  padding-top: 50px;
  background-size: cover;
}

img, .offer {
  width: 200px;
  height: auto;
}
.box {
    width: 100%;
    height: 500px;
    /* border: 15px solid green; */
    background-color: black;
}

footer {
    padding: 10px;
    margin:auto;
    background-color: #fff8dc
    width: 100%;
}

footer ul {
    margin: 0;
    padding: 0 15px 10px 0;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    list-style: none;
    width: 70px;
    /* padding-right: 10px; */
    text-align: center;
    /* border: 1px solid black; */
}

footer p {
    margin: 0;
    /* grid-area: 2 3 / 2 3; */
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-right: 10px;
    /* padding: 0; */
    /* border: 1px solid red; */
}

.selection, p{
  background-color: #fff8dc;
}

.material{
  display: grid;
  height: 200px;
  width: 750px;
  grid-template-columns: 200px auto;
  grid-template-row: 200px auto;
  grid-gap: 0;
  align-items: center;
  text-align: left;
  grid-gap: 10px;
}

.material1{
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.material2{
  grid-column: 2 / 2;
  grid-row: 1 /1;
}
.material3{
  grid-column: 2 / 2;
  grid-row: 2 /2;
}

.zipper{
  display: grid;
  height: 150px;
  width: 750px;
  grid-template-columns: 200px auto;
  grid-template-row: 200px auto;
  grid-gap: 0;
  align-items: center;
  text-align: left;
  grid-gap: 10px;
}

.zipper1{
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.zipper2{
  grid-column: 2 / 2;
  grid-row: 1 /1;
}
.zipper3{
  grid-column: 2 / 2;
  grid-row: 2 /2;
}

.delivery{
  display: grid;
  height: 150px;
  width: 750px;
  grid-template-columns: 200px auto;
  grid-template-row: 200px auto;
  grid-gap: 0;
  align-items: center;
  text-align: left;
  grid-gap: 10px;
}

.delivery1{
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

.delivery2{
  grid-column: 2 / 2;
  grid-row: 1 /1;
}
.delivery3{
  grid-column: 2 / 2;
  grid-row: 2 /2;
}
